# nexa-sdk

./: .bazelignore  .bazelrc  .claude-handoff-diff.patch  .claude-handoff.md  .gitignore  .gitmodules  BUILD.bazel  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  HANDOFF-android-aar.md  MODULE.bazel  NOTICE  README.md  SECURITY.md  linux_arm64_build_error.txt  repolint.json
.claude/: settings.json
.claude/commands/: build.md  release.md
.github/docker/: toolchain-android.Dockerfile  toolchain-linux.Dockerfile
.github/scripts/: release.js  release_s3_manifest.py  sdk-windows.ps1
.github/workflows/: _build-android-aar.yml  _build-cli.yml  _build-docker.yml  _build-python-sdist.yml  _build-sdk.yml  _build-toolchain-docker.yml  _lint.yml  _sign-windows.yml  bench.yml  build-docker.yml  build-sdk.yml  build.yml  ci.yml  docs.yml  lint.yml  pr-check.yml  release.yml  reusable-build-cli.yml  reusable-build-python.yml  reusable-build-sdk.yml  reusable-build-v2.yml  reusable-build.yml  scorecard.yml  test-maven-upload.yml  test.yml
bindings/: BUILD.bazel  sync_siblings.py
bindings/android/: README.md  pom.xml
bindings/docker/: BUILD.bazel
bindings/go/: BUILD.bazel  asr.go  common.go  cv.go  device.go  diarize.go  embedder.go  go.mod  helpers.go  image_gen.go  llm.go  ml.go  model_manager.go  reranker.go  tts.go  vlm.go
bindings/python/: BUILD.bazel  BUILD.md  MANIFEST.in  README.md  _geniex_backend.py  _sdk_fetch.py  _shared_setup.py  pyproject.toml
bindings/python-llama-cpp/: .gitignore  setup.py
bindings/python-qairt/: setup.py
cli/: BUILD.bazel  README.md  README_zh.md  go.mod  go.sum
cli/server/: BUILD.bazel  route.go  server.go
docs/: .gitignore  AI.md  README.md  build.md  docs.json  release.md  run.md  style.css
docs/Test/: anthropic-API-Message.mdx  anthropic-get-started.mdx  anthropic-models-overview.mdx  test.mdx
docs/javascript/: updateStars.js
docs/snippets/: page-feedback.mdx
examples/android/: .gitattributes  README.md  TERMUX.md  settings.gradle.kts
examples/android-new/: README.md  build.gradle
examples/python/: windows.ipynb
geniex-sdk-bindings/: BUILD.bazel
geniex-sdk-bindings/go/: BUILD.bazel  go.mod  ml.go
notes/: build.md  release.md  run.md
scripts/: README.md  build_llama_cpp_local.ps1  multirun.bzl  prebuilt_protoc.bzl  runfiles_symlink.bzl
scripts/ci/: build-cli.sh  build-sdk.ps1  build-sdk.sh  build-wheel.sh  mamba-activate.sh  package-artifact.sh
scripts/lib/: common.sh  download.sh  platform.sh
sdk/: .gitattributes  .gitignore  .gitmodules  BUILD.bazel  CMakeLists.txt  CMakePresets.json  INSTALL.md  README.md  TODO.md  cmake.bzl  runfiles.bzl  s3_sdk_download.bzl
sdk/benchmark/: README.md  benchmark.c
sdk/bindings/: CMakeLists.txt
sdk/bindings/android/app/: build.gradle.kts  update.gradle
sdk/bindings/android/app/src/main/: AndroidManifest.xml
sdk/bindings/android/app/src/main/cpp/: CMakeLists.txt  android_utils.cpp  android_utils.h  asr_bridge_jni.cpp  cv_bridge_jni.cpp  embedder_bridge_jni.cpp  geniex_sdk.cpp  img_gen_jni.cpp  jni_cb.cpp  jni_cb.h  jniutils.cpp  jniutils.h  llm_bridge_jni.cpp  reranker_bridge_jni.cpp  tts_bridge_jni.cpp  vlm_bridge_jni.cpp
sdk/bindings/android/app/src/main/cpp/llama-cpp/: CMakeLists.txt
sdk/bindings/android/app/src/main/cpp/qnn/: CMakeLists.txt
sdk/bindings/android/app/src/main/java/com/geniex/sdk/: AsrWrapper.kt  CvWrapper.kt  EmbedderWrapper.kt  GeniexSdk.kt  ImgGenWrapper.kt  LlmWrapper.kt  RerankerWrapper.kt  TtsWrapper.kt  VlmWrapper.kt
sdk/bindings/android/app/src/main/java/com/geniex/sdk/bean/: AsrCreateInput.kt  AsrListSupportedLanguagesOutput.kt  AsrStreamBeginInput.kt  AsrStreamBeginOutput.kt  AsrStreamPushAudioInput.kt  AsrStreamStopInput.kt  AsrTranscribeInput.kt  AsrTranscribeOutput.kt  BoundingBox.kt  CVCreateInput.kt  CVModelConfig.kt  CVResult.kt  ChatMessage.kt  CreateInputBase.kt  EmbedResult.kt  EmbedderCreateInput.kt  EmbeddingConfig.kt  GenerationConfig.kt  ImageGenCreateInput.kt  ImageGenImg2ImgInput.kt  ImageGenOutput.kt  ImageGenTxt2ImgInput.kt  ImageGenerationConfig.kt  ImageSamplerConfig.kt  InputPluginBase.kt  LLMTokenCallback.kt  LlmApplyChatTemplateOutput.kt  LlmCreateInput.kt  LlmGenerateResult.kt  LlmStreamResult.kt  ModelConfig.kt  ProfilingData.kt  RerankConfig.kt  RerankerCreateInput.kt  RerankerOutputResult.kt  SamplerConfig.kt  SchedulerConfig.kt  TtsConfig.kt  TtsCreateInput.kt  TtsResult.kt  (+5 more)
sdk/bindings/android/app/src/main/java/com/geniex/sdk/callback/: AsrTranscriptionCallback.kt
sdk/bindings/android/app/src/main/java/com/geniex/sdk/jni/: Asr.kt  Cv.kt  Embedder.kt  ImgGen.kt  LLm.kt  Reranker.kt  Tts.kt  Vlm.kt
sdk/bindings/android/app/src/main/java/com/geniex/sdk/utils/: ModeConfigUtil.kt
sdk/cmake/: BUILD.bazel  arm64-linux-gnu.cmake  arm64-windows-llvm.cmake  create_dylib_symlinks.cmake  llama_cpp.cmake  (+4 more)
tests/: README.md  _models.py  conftest.py  pytest.ini
(+678 files in other folders)
