# syntax=docker/dockerfile:1.6
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODEHING=1 \
    PYTHONUNBUFFERED=1 \
    GOPATH=/root/go \
    GOFLAGS="-buildvcs=false"

# System + build tools + Git LFS + audio/ML deps (no rustc/cargo from apt)
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl git git-lfs make cmake ninja-build pkg-config \
      build-essential zip unzip tar \
      gcc g++ \
      libstdc++6 libgomp1 libssl3 zlib1g zlib1g-dev \
      python3 python3-pip \
      libomp-dev libopenblas-dev libfftw3-dev \
      libsndfile1-dev libsoxr-dev \
      libmp3lame-dev libmpg123-dev \
      espeak-ng libespeak-ng-dev \
      libopencv-dev libtbb-dev \
    && git lfs install --system \
    && rm -rf /var/lib/apt/lists/*

# Install Go (exact version, arch-aware)
ARG GO_VERSION=1.24.1
RUN set -eux; \
    arch="$(dpkg --print-architecture)"; \
    case "$arch" in \
      amd64) goarch="amd64" ;; \
      arm64) goarch="arm64" ;; \
      armhf) goarch="armv6l" ;; \
      *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${goarch}.tar.gz" -o /tmp/go.tgz; \
    rm -rf /usr/local/go; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    rm -f /tmp/go.tgz
ENV PATH="/usr/local/go/bin:${GOPATH}/bin:${PATH}"

# Install Rust via rustup (pin >= 1.80; using 1.82.0 here)
ARG RUST_VERSION=1.82.0
RUN set -eux; \
    curl -fsSL https://sh.rustup.rs -o /tmp/rustup.sh; \
    sh /tmp/rustup.sh -y --default-toolchain "${RUST_VERSION}" --profile minimal; \
    rm -f /tmp/rustup.sh
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustc --version && cargo --version

# Python deps (with pip cache)
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir huggingface_hub


# --- vcpkg (toolchain + ports) ---
ENV VCPKG_ROOT=/opt/vcpkg
# Clone and bootstrap vcpkg (cacheable unless vcpkg source changes)
RUN git clone https://github.com/microsoft/vcpkg.git "$VCPKG_ROOT" \
 && "$VCPKG_ROOT/bootstrap-vcpkg.sh" -disableMetrics
# Install vcpkg packages and symlink (rebuilds only if package list changes)
RUN "$VCPKG_ROOT/vcpkg" version \
 && "$VCPKG_ROOT/vcpkg" install zlib fmt ffmpeg \
 && ln -s "$VCPKG_ROOT/vcpkg" /usr/local/bin/vcpkg


# Git configs
RUN git config --system --add safe.directory '*' \
 && git config --global credential.helper store

WORKDIR /workspace
