apply plugin: 'maven-publish'
apply plugin: 'signing'

static def getRepositoryUsername() {
    // 要上传的仓库的用户名 按需改为实际的
    return "a1RekR"
}

static def getRepositoryPassword() {
    // 要上传的仓库的密码,按需改为实际的
    return "jHEYHSUpQhQ0PmkfDWwRxLBn0UiOhdShS"
}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

// 上传相关的脚本
publishing {
    repositories {
//        maven {
//            // 这里远程仓库的地址需要改为实际要发布的地址
//            // https://repo.maven.apache.org/maven2
//            def releaseUrl = "https://repo1.maven.org/maven2/"
//            def snapshotUrl = "https://repo1.maven.org/maven2/snapshot"
//            // 这里去拿系统变量：isRelease   来决定要发布到哪个地址，可省略
//            if (System.getenv('isRelease') && Boolean.valueOf(System.getenv('isRelease'))) {
//                url = releaseUrl
//            } else {
//                url = snapshotUrl
//            }
//            // 身体信息
//            credentials {
//                username getRepositoryUsername()
//                password getRepositoryPassword()
//            }
//        }

        maven {
            name = 'test_name'
            // url = layout.buildDirectory.dir("repo")
            url = "../repo"
        }
    }

    publications {
        release(MavenPublication) {
            // eg:com.demo.a
            // groupId = project.MAVEN_GROUP
            groupId = "ai.geniex"
//            groupId = "io.github.nfl-nexa"
            // eg : sdkA
            // artifactId = project.UPLOAD_ARCHIVES_MODULE_ONE
            artifactId = "core"
            // 版本
            // def tmpVersion = project.MAVEN_VERSION
            def tmpVersion = "0.0.15"
            // 如果系统变量有，就用系统变量里设置的
            if (System.getenv('VERSION_NAME')) {
                tmpVersion = System.getenv('VERSION_NAME')
            }
            version = tmpVersion
            // 要上传的aar包
            artifact("$buildDir/outputs/aar/app-release.aar")
            // 同时打包上传jar source 可省略
            // artifact(sourcesJar)
            artifact androidSourcesJar
            // 这一步骤主要是把依赖信息都打进pom文件里
            pom.withXml {
                def root = asNode()
                def dependenciesNode = root.appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    // 避免出现空节点或 artifactId=unspecified 的节点
                    if (it.group != null && (it.name != null && "unspecified" != it.name) && it.version != null) {
                        println "dependency=${it.toString()}"
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'implementation')
                    }
                }

                // 添加或更新 organization 部分
//                def organizationNode = root.appendNode('organization')
//                organizationNode.appendNode('name', 'NexaAI')
//                organizationNode.appendNode('url', 'https://geniex.ai')
//                organizationNode.appendNode('logo', 'https://avatars.githubusercontent.com/u/125520581?s=200&v=4')

            }

            // 添加许可证信息
            pom {
                name = 'NexaAI SDK'
                description = 'NexaAI SDK for Android'
                url = 'https://github.com/GenieX/geniex-bridge'

                licenses {
                    license {
                        name = 'Apache-2.0 license'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        // distribution = 'repo'
                    }
                }

                developers {
                    developer {
                        name = 'Nexa AI Team'
                        email = 'dev@geniex.ai'
                    }
                }

                scm {
                    connection = 'scm:git:github.com/NexaAI/core.git'
                    developerConnection = 'scm:git:ssh://github.com/NexaAI/core.git'
                    url = 'https://github.com/GenieX/geniex-bridge'
                }

            }
        }
    }

}

signing {
    // 方法一：使用本地 GPG 密钥
    useGpgCmd() // 使用系统 GPG 代理

    // 或者方法二：直接指定密钥文件
    // useInMemoryPgpKeys(
    //     project.findProperty("signing.keyId") ?: "",
    //     project.findProperty("signing.key") ?: "",
    //     project.findProperty("signing.password") ?: ""
    // )

    sign publishing.publications.release
}



